<!DOCTYPE html>
<html>
    <head>
        <script src="index.js"></script>
        <style>
            body
            {
                width:100%;
                height:100%;
                color: white;
                margin : auto;
                user-select: none;
            }
            .container
            {
                display: grid;
                place-items: center;
                margin : auto;
            }
            .city_text
            {
                font-size: 24px;
            }
            .temp_text
            {
                font-size: 60px;
            }
            .condition_text
            {
                font-size: 30px;
            }
            .condition_image
            {
                width : 64px;
                height : 64px;
                vertical-align: middle;
            }
            .anims
            {
                transform: scale(1,1);
                transition : all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
                transition-delay : 0;
            }
            .anims:hover
            {
                transform: scale(1.25,1.25);
            }
        </style>
    </head>
    <body onload="do_stuff()">
        <div class="container">
            <div class="city_text anims" id="city"></div>
            <b class="temp_text anims" id="temperature"></b>
            <b class="condition_text anims" id="condition"></b>
        </div>
    </body>
</html>