<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7MDFLFH99M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7MDFLFH99M');
  </script>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space 356 Hosting</title>
  <font color="white" face="Courier New">
    <style>
      a:link {
        color: lightblue;
      }
      a:visited {
        color: lightblue;
      }
      a:hover {
        color: white;
      }
      a:active {
        color: blue;
      }
      .border
      {
        border: 4px solid grey;
        border-radius : 16px;
      }
      .center
      {
        margin: auto;
        text-align : center;
      }
      .wrap
      {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
      }
      .headdiv
      {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -100;
      }
      .headimg
      {
        width: 100vw;
        transform-origin: center center;
        transform : translateZ(-20px) scale(3.5);
      }
      .bigboi
      {
        position: relative;
        background-color : black;
        width : 75%;
      }
      .descript
      {
        line-height : 1.5;
        width : 75%;
      }
      .bgdiv
      {
        background-color : #202020;
        width : 100%;
        border-top: 4px solid grey;
        box-shadow: 0px 0px 32px black;
      }
      .bgdiv2
      {
        position:relative;
        background-color : #111111;
        width : 75%;
        height:100%;
        border-left: 4px solid grey;
        border-right: 4px solid grey;
        border-bottom: 4px solid grey;
        padding-top: 4px;
        top: 0px;
      }
      .leftdiv
      {
        position: relative; left: 10px; width: calc(50% - 20px);
        padding: 10px;
      }
      .rightdiv
      {
        position: relative; left: calc(50% + 10px); width: calc(50% - 20px);
      }
      .leftimg
      {
        left:0px;
        position: absolute;
        margin: auto;
        width: 50%;
        height: 100%;
        margin-top:24px;
      }
      .rightimg
      {
        position: absolute;
        right: 0px;
        margin: auto;
        width: 50%;
        height: 100%;
        margin-top:12px;
      }
      .scale
      {
        max-width:100%;
        max-height:50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .projname
      {
        font-size:35px;
      }
      .leftanim {
          opacity: 0;
          transform: translateX(-100px);
          transition: all 0.7s ease-out;
          transition-delay: 0;
      }
      .rightanim {
          opacity: 0;
          transform: translateX(100px);
          transition: all 0.7s ease-out;
          transition-delay: 0;
      }
      .scroll-animation {
          opacity: 1;
          transform: translateX(0);
      }
      .head_button
      {
        position:relative;
        top: -128px;
        left: 16px;
        margin : auto;
        background-color: black;
        border : 4px solid grey;
        border-radius: 16px;
        padding: 8px;
        font-size: 12pt;
        transform: scale(0.9,0.9);
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: 0;
      }
      .head_button:hover
      {
        color:black;
        background-color: grey;
        border-color: white;
        transform: scale(1.1,1.1);
      }
    </style>
    <script src="animation.js" defer></script>
</head>

<body style="background-color: #202020; margin:0;">
    <font size="5" color="white">
    <div class="wrap">
      <div class="headdiv">
        <img class="headimg" src="degbg.jpg" width="100%">
      </div>
      <section id="page">
        <div class="border bigboi center" style="margin-top:200px; margin-bottom:175px; width:50%; box-shadow: 0px 0px 32px black;">
          <b style="font-size: 75px">The Space Dev Hosting Thing!</b>
              <p class="descript center">
          Welcome to my showcasing/playtesting website! It is where you will find various JavaScript/Gamemaker projects of mine, and be able to playtest or entertain yourself with them. I had to move to GitHub from Repl.it with the new subscription hosting over on Repl.it.
                <br>
                <br>
              </p>
        </div>
        <div class="center bgdiv">
          <div class="bgdiv2 center">
            <h1>Here is the list of my current uploaded projects:</h1>
            <div class="bigboi border center leftanim">
              <a class="leftimg" href="/MultMass">
                <b class="projname">Multiverse Massacre</b>
                <br>
                <img class="scale" src="MMBG.png">
              </a>
              <div class="rightdiv">
                <p>
                My latest game, Multiverse Massacre, is a level-based roguelite where you take the role of various beings across the multiverse, discovering new worlds to explore and find powerful items in. Wherever you come from in the multiverse, this is your call to rebellion! Don't listen to those hateful beings, and do what it takes to massacre their reign over the multiverse!
                </p>
              </div>
            </div>
            <br>
            <div class="bigboi border center rightanim">
              <a class="rightimg" href="/BigBoiOrange">
                <b class="projname">Big Boi Orange</b>
                <br>
                <img class="scale" src="BigBoiOrange/orange.png">
              </a>
              <div class="leftdiv">
                <p>
                  <br><br>
                  A beautiful website where you click an expanding orange!
                  <br><br><br>
                </p>
              </div>
            </div>
            <br>
            <div class="bigboi border center leftanim">
              <a class="leftimg" href="/FatDog">
                <b class="projname">FatDog Wisdom</b>
                <br>
                <img class="scale" src="FatDog/Allie.png">
              </a>
              <div class="rightdiv">
                <p>
                  <br><br>
                  Hear the ancient wisdom of FatDog! She will tell you of things only she can process, and you may be fearful of her dominance. (Random clicker thing)
                  <br><br><br>
                </p>
              </div>
            </div>
            <br>
            <div class="bigboi border center rightanim">
              <a class="rightimg" href="/EthanSim">
                <b class="projname">Ethan Simulator</b>
                <br>
                <img class="scale" src="EthanSim/Peethan.jpg">
              </a>
              <div class="leftdiv">
                <p>
                  <br><br>
                  I have partnered with Windows Vista (Ethan) to make a game for you guys to play.
                  <br><br><br>
                </p>
              </div>
            </div>
            <br>
            <div class="bigboi border center leftanim">
              <a class="leftimg" href="/Anxiety">
                <b class="projname">Anxiety</b>
                <br>
                <img class="scale" src="Anxiety/MultiverseBean.png">
              </a>
              <div class="rightdiv">
                <p>
                  <br><br>
                  ...
                  <br><br><br>
                </p>
              </div>
            </div>
            <br>
            <div class="bigboi border center rightanim">
              <a class="rightimg" href="/Waffles">
                <b class="projname">Clicky Waffles</b></h2>
                <br>
                <img class="scale" src="Waffles/waffles.png">
              </a>
              <div class="leftdiv">
                <p>
                  <br><br>
                  Click Waffles! (Brady's dog) I'm starting to realize most of my JavaScript projects are just clicking something.
                  <br><br><br>
                </p>
              </div>
            </div>
            <br>
              <div class="bigboi border center leftanim">
                <a class="leftimg" href="/cocobrowse">
                  <b class="projname">CocoBrowse</b>
                  <br>
                  <img class="scale" src="cocobrowse/c0c0nut.png">
                </a>
                <div class="rightdiv">
                  <p>
                    <br><br>
                    A different take on a web browser, which works more like a desktop environment than a traditional web browser. Chromium based, and privacy safe cuz idk how to program data trackers. (Web version sucks)
                    <br><br><br>
                  </p>
                </div>
              </div>
            Uh, yeah!
            <img src="c0c0nut.png" width="500px" height="500px">c0c0ughnut</img>
          </div>
        </div>
      </section>
    </div>
  <font size="10">
  <div class="center" style="background: #555555; position: fixed; top:-1px; left: 0%; width: 100%; border-bottom: 4px solid grey; box-shadow: 0px 0px 32px black;">
    <b>The Space Dev Hosting Thing!</b>
  </div>
</body>

</html>
