<!DOCTYPE html>
<html>
  <head>
    <title>Idk what this is</title>
    <script src="todo.js"></script>
    <style>
      .list
      {
        position: absolute;
        background-color: #DDDDDD;
        border: 1px solid grey;
        height: 100%;
        width: calc(100%/4);
      }

      .inpt
      {
        margin-bottom: 10px;
      }

      li
      {
        background-color: lightblue;
        border: 1px solid darkblue;
        padding: 5px;
        margin: auto;
        border-radius: 16px;
        width: 75%;
        margin-top: 5px;
        margin-bottom: 5px;
        list-style-type: none;
      }
      .todotab
      {
        background-color : red;
        position: absolute;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    Queasy Coffee. (Dunkin Caramel Macchiato)
    <div>
      <input type="text" id="new-item-input" class="inpt" placeholder="Enter a new item" />
      <button onclick="addItem()">Add</button>
      <div class="todotab">
        <ul id="dynamic-list" class="list" style="left:0">
          
        </ul>
        <ul id="doinglist" class="list" style="
          left: 50%;
          transform: translateX(-50%);">
        </ul>
        <ul id="donelist" class="list" style="right:0">
    
        </ul>
      </div>
    </div>
    <button onclick="openNewTab()">Holy Lord almighty, save me from the electron framework</button>
  </body>
</html>